.assets-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}
  
.tech-container{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

#logo-sass{
    width: 35%;
}

#logo-html{
    width: 90%;
}



#logo-js{
    width: 70%;
}
#logo-css{
    width: 30%;
}

#logo-jsp{
    width: 35%;
}

.tech-div{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 5%;
    width: 400px;
    height: 350px;
    border-radius: 15px;
    padding-top: 10px;
    background-color: rgb(169, 119, 154);
    border: solid #EB5ED6;
}

.tech-divp{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    padding-bottom: 5%;
    width: 400px;
    height: 350px;
    border-radius: 15px;
    padding-top: 10px;
    background-color: rgb(169, 119, 154);
    border: solid #EB5ED6;
}

.tech-divm{
    padding-left: 15%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: baseline;
    width: 400px;
    height: 350px;
    border-radius: 15px;
    padding-top: 10px;
    background-color: rgb(169, 119, 154);
    border: solid #EB5ED6;
}


  .carousel-container {
      width: 45%;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: var(--lx-gap);

      .carousel {
          aspect-ratio: 16/9;
          width: 100%;
          position: relative;
          overflow: hidden;

          .item {
              opacity: 0;
              width: 100%;
              height: 100%;
              display: none;
              transition: opacity 0.5s ease-in-out;

              img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: center;
              }


              &.active {
                  opacity: 1;
                  display: block;
              }
          }
      }

      .btn {
          padding: 1em 2em;
          position: absolute;
          transform: translateY(-50%);
          top: 50%;
          outline: none;
          border: none;
          cursor: pointer;
          text-transform: uppercase;
          border-radius: 10px;
          font-size: 12px;
          font-weight: 900;
          color: #10100e;
          background-color: rgb(169, 119, 154);
          transition: transform 0.2s ease-in-out;

          &:active,
          &:focus {
              transform: translateY(-50%) scale(0.9);
          }

          &:hover {
              transform: translateY(-50%) scale(0.96);
          }
      }

      .prev {
          left: -15.5%;
      }

      .next {
          right: -16%;
      }

  }

.desc-project{
    display: flex;
    align-items: center;
    margin-top: 25px;
    width: 87%;
    border-radius: 15px;
    color: white;
    background-color: rgb(169, 119, 154);
    border: solid #EB5ED6;
    text-align: center;
    font-size: 3vh;
}

.desc-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}